<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Composition II</title>
        <style>
            .container {
                background-color: black;
                height: 736px;
                width: 748px;
                display: grid;
                gap: 19px;
                grid-template-rows: 223px 284px 86px 86px;
                grid-template-columns: 179px 488px 43px;
            }

            .white {
                background-color: #d2d5c1;
            }

            .red {
                background-color: #811c18;
                grid-area: 1 / 2 / 3 / 4;
            }

            .blue {
                background-color: #00254f;
                grid-area: 3 / 1 / 5 / 2;
            }

            .yellow {
                background-color: #c7a81d;
                grid-area: 4 / 3 / 4 / 4;
                border-top: 10px solid black;
            }

            .one {
                border-bottom: 20px solid black;
            }

            .two {
                grid-area: 3 / 2 / 5 / 3;
            }

            .box {
                padding: 0;
                margin: 0;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box white one"></div>
            <div class="box red"></div>
            <div class="box white"></div>
            <div class="box blue"></div>
            <div class="box white"></div>
            <div class="box white two"></div>
            <div class="box yellow"></div>
        </div>
    </body>
</html>